launch_status failed=2 1768858168000000000
launch_status broken=2 1768858168000000000
launch_status passed=21 1768858168000000000
launch_status skipped=1 1768858168000000000
launch_status unknown=0 1768858168000000000
launch_time duration=2977 1768858168000000000
launch_time min_duration=0 1768858168000000000
launch_time max_duration=2301 1768858168000000000
launch_time sum_duration=2885 1768858168000000000
launch_problems product_defects=2 1768858168000000000
launch_problems test_defects=2 1768858168000000000
launch_retries retries=0 1768858168000000000
launch_retries run=26 1768858168000000000
