launch_status failed=2 1768687528000000000
launch_status broken=2 1768687528000000000
launch_status passed=18 1768687528000000000
launch_status skipped=1 1768687528000000000
launch_status unknown=0 1768687528000000000
launch_time duration=2990 1768687528000000000
launch_time min_duration=0 1768687528000000000
launch_time max_duration=2301 1768687528000000000
launch_time sum_duration=2895 1768687528000000000
launch_problems product_defects=2 1768687528000000000
launch_problems test_defects=2 1768687528000000000
launch_retries retries=0 1768687528000000000
launch_retries run=23 1768687528000000000
