[pytest]
addopts = -v --strict-markers
markers =
    smoke: Быстрые smoke-тесты
    regression: Регрессионные тесты

#allure_label.story: Allure story
#allure_label.feature: Allure feature
#filterwarnings = ignore::PytestUnknownMarkWarning
 #предположительно отключает если запускать без номер теста в комендной строке
