[pytest]
#addopts = -p no:warnings # Отключение предупреджедний
#markers =
#allure_label.story: Allure story
#allure_label.feature: Allure feature
#filterwarnings = ignore::PytestUnknownMarkWarning
 #предположительно отключает если запускать без номер теста в комендной строке